app/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <link rel="apple-touch-icon" sizes="180x180" href="resourses/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="resourses/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resourses/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="resourses/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <title>Услуги | Ariol Buisness Group</title>
    <link rel="stylesheet" href="./css/vendor.min.css?v=0.0.3.8">
    <link rel="stylesheet" href="./css/style.min.css?v=0.0.3.8">
  </head>
  <body class="page-services">
    <div class="preloader"></div>
    <div class="page-wrapper">
      <header class="header js-services-page js-projects-hero-anim">
        <div class="site-container site-content-grid header__container js-animated-el">
          <div class="site-content-grid__block">
            <a class="logo" href="/index.html">
              <img class="logo__img" src="img/logo-white.svg" alt="Логотип компании">
            </a>
          </div>
          <div class="site-content-grid__block header__nav-block">
            <nav class="nav header__nav-block-item">
              <ul class="nav__list header__nav-list">
                <li class="nav__item">
                  <a class="nav__link _about-group" href="/">	О группе
                    <span class="header__nav-link-current">
                      <svg class="icon icon-icon-plus _plus" width="16" height="16">
                        <use xlink:href="img/sprite.svg#icon-plus"></use>
                      </svg>
                    </span>
                  </a>
                </li>
                <li class="nav__item">
                  <a class="nav__link _is-current" href="/">	Услуги</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="/">	Проекты
                    <span class="header__news-link-count">	3</span>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="header__nav-block-item">
              <a class="header__contacts-link header__link" href="/">	Контакты</a>
            </div>
            <div class="header__nav-block-item">
              <a class="header__lang-page header__link" href="/">	en</a>
              <div class="_mobile">
                <a class="header__lang-page header__link header__link-eng-page" href="/">	en</a>
                <button class="button-rest button-burger header__button-burger">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu">
        <div class="mobile-menu__container">
          <ul class="mobile-menu__nav">
            <li class="mobile-menu__nav-item">
              <a class="mobile-menu__nav-link" href="/">О нас</a>
            </li>
            <li class="mobile-menu__nav-item">
              <a class="mobile-menu__nav-link" href="/">Услуги</a>
            </li>
            <li class="mobile-menu__nav-item">
              <a class="mobile-menu__nav-link" href="/">Проекты</a>
            </li>
            <li class="mobile-menu__nav-item">
              <a class="mobile-menu__nav-link" href="/">Новости</a>
            </li>
            <li class="mobile-menu__nav-item">
              <a class="mobile-menu__nav-link" href="/">Контакты</a>
            </li>
            <li class="mobile-menu__nav-item">
              <a class="mobile-menu__nav-link" href="/">en</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="page-main main">
        <section class="group-projects-hero services-page-hero">
          <div class="group-projects-hero__layer lazy parallax" data-bg="img/services/hero2.webp" data-bg-fallback="img/services/hero2.png" data-depth="0.10"></div>
          <div class="site-container group-projects-hero__container">
            <div class="breadcrumbs__container group-projects-hero__breadcrumbs">
              <div class="breadcrumbs">
                <div class="breadcrumbs__item">
                  <a class="breadcrumbs__item-link" href="/index.html">Главная</a>
                </div>
                <svg class="icon icon-breadcrumbs-arrow breadcrumbs__arrow" width="21" height="8">
                  <use xlink:href="img/sprite.svg#breadcrumbs-arrow"></use>
                </svg>
                <div class="breadcrumbs__item">Услуги</div>
              </div>
            </div>
            <h1 class="visually-hidden">	Заголовок для сео</h1>
            <div class="group-projects-hero__feautures">
              <span class="group-projects-hero__feautures-item site-hero-text">нацелены на&nbsp;построение</span>
              <div class="site-long-arrow group-projects-hero__long-arrow">
                <svg class="icon icon-arrow-right-button site-long-arrow__arrow" width="20" height="20">
                  <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                </svg>
              </div>
              <span class="group-projects-hero__feautures-item site-hero-text">надежного партнерства</span>
            </div>
            <div class="site-content-grid group-projects-hero__arrow">
              <div class="site-content-grid__block">
                <svg class="icon icon-hero-arrow-down hero-arrow-down" width="16" height="32">
                  <use xlink:href="img/sprite.svg#hero-arrow-down"></use>
                </svg>
              </div>
              <div class="site-content-grid__block"></div>
            </div>
          </div>
        </section>
        <section class="about-company-info about-services">
          <div class="site-container">
            <div class="section-name _color-green">	Чем мы полезны?</div>
            <div class="about-company-info__container">
              <div class="about-company-info__block">
                <div class="about-company-info__heading">
                  <h2 class="visually-hidden">	Заголовок о компании для сео</h2>
                  <p class="about-company-info__heading-text about-services__heading-text">	оказываем компаниям помощь в решении задач, связанных со&nbsp;сделками с акционерным капиталом.</p>
                </div>
              </div>
              <div class="about-company-info__block js-about-company-info-block">
                <div class="about-company-info__info-text_left">
                  <div class="about-company-info__long-arrow_wrap">
                    <svg class="icon icon-arrow-right-button about-company-info__long-arrow" width="20" height="20">
                      <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                    </svg>
                  </div>
                </div>
                <div class="about-company-info__info-text_right">
                  <p class="about-company-info__text site-middle-text">	реализовали более 100 сделок различной структуры в широком спектре отраслей.</p>
                  <a class="button-reset button about-company-info__button" href="/about-group.html">
                    <span>	связаться</span>
                    <svg class="icon icon-arrow-right-button button__icon" width="20" height="20">
                      <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="services services-page__services lazy" data-bg="img/index/services-bg2.webp" data-bg-fallback="img/index/services-bg2.png">
          <div class="site-container">
            <div class="services__container site-content-grid">
              <div class="site-content-grid__block">
                <h2 class="services__title section-title">	Услуги</h2>
              </div>
              <div class="site-content-grid__block services__text-info">
                <p class="services__text">	Мы нацелены на построение надежных и взаимовыгодных отношений</p>
              </div>
            </div>
            <ul class="services__list">
              <li class="services__item">
                <a class="services__item-link" href="/">
                  <span>	Внутренний аудит</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg>
                </a>
              </li>
              <li class="services__item">
                <a class="services__item-link" href="/">
                  <span>	Экономический анализ</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg>
                </a>
              </li>
              <li class="services__item">
                <a class="services__item-link" href="/">
                  <span>	Ведение финансового и бухгалтерского учёта</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg>
                </a>
              </li>
              <li class="services__item">
                <a class="services__item-link" href="/">
                  <span>	Ведение документооборота</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg>
                </a>
              </li>
              <li class="services__item">
                <a class="services__item-link" href="/">
                  <span>	Оптимизация налоговых и финансовых потоков</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg>
                </a>
              </li>
              <li class="services__item">
                <a class="services__item-link" href="/">
                  <span>	Бизнес-моделирование</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg>
                </a>
              </li>
              <li class="services__item">
                <a class="services__item-link" href="/">
                  <span>	Автоматизация бизнес процессов и администрирование</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <section class="mission services-page__mission">
          <div class="site-container mission__container">
            <span class="section-name _color-green">	Миссия компании</span>
            <div class="mission__conten-text">
              <div class="_top">
                <p>	Мы решаем проблемы и помогаем достигать поставленные цели – нашим</p>
                <ul>
                  <li>клиентам, их</li>
                  <li>бизнесу, нашим портфельным</li><br>
                  <li>компаниям и</li><br>
                  <li>бизнес-партнерам.</li>
                </ul>
              </div>
              <div class="_bottom">
                <p>	С первого дня основания компании мы следуем строгим правилам работы с клиентами и жестким принципам отбора инвестиционных проектов.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us">
          <input type="hidden" name="coordinates" value="55.82595916334503, 49.12286216959172">
          <div class="site-container contact-us__container">
            <h2 class="contact-us__title section-title">	Свяжитесь с нами</h2>
            <div class="contact-us__content">
              <div class="contact-us__content-block">
                <div class="contact-us__content-with-arrow">
                  <div class="contact-us__content-with-arrow-block">
                    <div class="contact-us__long-arrow_wrap">
                      <svg class="icon icon-arrow-right-button contact-us__long-arrow" width="20" height="20">
                        <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="contact-us__content-item contact-us__content-with-arrow-block">
                    <span class="contact-us__legend">	Контакты</span>
                    <a class="contact-us__tel-link" href="tel:+78435610096">	8 843 561-00-96</a>
                    <a class="contact-us__mail-link" href="mailto:">	 info@ariol.ru</a>
                  </div>
                </div>
              </div>
              <div class="contact-us__content-block">
                <div class="contact-us__content-item">
                  <div class="_block"></div>
                  <div class="_block">
                    <span class="contact-us__legend">	Офис</span>
                    <p class="contact-us__text">	Пр-т Ямашева, 49Б, офис 2/4, Казань</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-us__map" id="contact-us-map" data-map-icon="img/marker.svg"></div>
        </section>
      </main>
      <footer class="footer">
        <div class="site-container">
          <div class="footer__top-container site-content-grid">
            <div class="site-content-grid__block">
              <a class="logo" href="/">
                <img class="logo__img" src="img/logo-black.svg" alt="Логотип компании">
              </a>
            </div>
            <div class="site-content-grid__block footer__nav-container">
              <div class="footer__nav-block">
                <span class="footer__nav-legend">	Услуги</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Внутренний аудит</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Работа с персоналом</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Автоматизация бизнес процессов и администрирование</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Экономический анализ</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Ведение документооборота</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Оптимизация налоговых и финансовых потоков</a>
                  </li>
                </ul>
              </div>
              <div class="footer__nav-block">
                <span class="footer__nav-legend">	Проекты</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Сетка +</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Media Advertizing Group</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Афиша Казани</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">КВИНТЭС ГРУПП</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom-block">
            <span class="footer__copyright">	Общество с ограниченной ответственностью «БИЗНЕС ГРУППА АРИОЛ»</span>
            <span class="footer__copyright">	ИНН: 1657264266<br>	ОГРН: 1201600070484</span>
            <a class="markweber" href="/">	 Создание сайта
              <span>	Mark Weber</span>
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM-QwzS2G0X_PiDPqQX9v4p1a66oHG2cE"></script>
  <script src="js/main.js?v=0.0.3.8"></script>
</html>

src/pug/pages/services/services.pug
- let services_arr = ["Внутренний аудит", "Экономический анализ", "Ведение финансового и бухгалтерского учёта", "Ведение документооборота", "Оптимизация налоговых и финансовых потоков", "Бизнес-моделирование", "Автоматизация бизнес процессов и администрирование"]

section.services.services-page__services.lazy(data-bg="img/index/services-bg2.webp" data-bg-fallback="img/index/services-bg2.png")
	.site-container
		.services__container.site-content-grid
			.site-content-grid__block
				h2.services__title.section-title
					|	Услуги
			.site-content-grid__block.services__text-info
				p.services__text
					|	Мы нацелены на построение надежных и взаимовыгодных отношений
		ul.services__list
			li.services__item
				a(href="/" class="services__item-link")
					span
						|	Внутренний аудит
					+icon("arrow-right-button")(class="services__item-icon" width="40" height="40")
			li.services__item
				a(href="/" class="services__item-link")
					span
						|	Экономический анализ
					+icon("arrow-right-button")(class="services__item-icon" width="40" height="40")
			li.services__item
				a(href="/" class="services__item-link")
					span
						|	Ведение финансового и бухгалтерского учёта
					+icon("arrow-right-button")(class="services__item-icon" width="40" height="40")
			li.services__item
				a(href="/" class="services__item-link")
					span
						|	Ведение документооборота
					+icon("arrow-right-button")(class="services__item-icon" width="40" height="40")
			li.services__item
				a(href="/" class="services__item-link")
					span
						|	Оптимизация налоговых и финансовых потоков
					+icon("arrow-right-button")(class="services__item-icon" width="40" height="40")
			li.services__item
				a(href="/" class="services__item-link")
					span
						|	Бизнес-моделирование
					+icon("arrow-right-button")(class="services__item-icon" width="40" height="40")
			li.services__item
				a(href="/" class="services__item-link")
					span
						|	Автоматизация бизнес процессов и администрирование
					+icon("arrow-right-button")(class="services__item-icon" width="40" height="40")
