app/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <link rel="apple-touch-icon" sizes="180x180" href="resourses/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="resourses/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resourses/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="resourses/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <title>Проекты | Ariol Buisness Group</title>
    <link rel="stylesheet" href="./css/vendor.min.css?v=0.0.3.6">
    <link rel="stylesheet" href="./css/style.min.css?v=0.0.3.6">
  </head>
  <body class="page-projects">
    <div class="preloader"></div>
    <div class="page-wrapper">
      <header class="header js-projects-page js-projects-hero-anim">
        <div class="site-container site-content-grid header__container js-animated-el">
          <div class="site-content-grid__block">
            <a class="logo" href="/index.html">
              <img class="logo__img" src="img/logo-white.svg" alt="Логотип компании">
            </a>
          </div>
          <div class="site-content-grid__block header__nav-block">
            <nav class="nav header__nav-block-item">
              <ul class="nav__list header__nav-list">
                <li class="nav__item">
                  <a class="nav__link _about-group" href="/">	О группе
                    <span class="header__nav-link-current">
                      <svg class="icon icon-icon-plus _plus" width="16" height="16">
                        <use xlink:href="img/sprite.svg#icon-plus"></use>
                      </svg>
                    </span>
                  </a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="/">	Услуги</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link _is-current" href="/">	Проекты
                    <span class="header__news-link-count">	3</span>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="header__nav-block-item">
              <a class="header__news-link header__link" href="/">	Новости
                <span class="header__news-link-count">	3</span>
              </a>
            </div>
            <div class="header__nav-block-item">
              <a class="header__contacts-link header__link" href="/">	Контакты</a>
            </div>
            <div class="header__nav-block-item">
              <a class="header__lang-page header__link" href="/">	en</a>
            </div>
            <div class="header__nav-block-item _mobile">
              <a class="header__lang-page header__link header__link-eng-page" href="/">	en</a>
              <button class="button-rest button-burger header__button-burger">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu">
        <div class="mobile-menu__container">
          <ul class="mobile-menu__nav">
            <li class="mobile-menu__nav-item">
              <a class="mobile-menu__nav-link" href="/">О нас</a>
            </li>
            <li class="mobile-menu__nav-item">
              <a class="mobile-menu__nav-link" href="/">Услуги</a>
            </li>
            <li class="mobile-menu__nav-item">
              <a class="mobile-menu__nav-link" href="/">Проекты</a>
            </li>
            <li class="mobile-menu__nav-item">
              <a class="mobile-menu__nav-link" href="/">Новости</a>
            </li>
            <li class="mobile-menu__nav-item">
              <a class="mobile-menu__nav-link" href="/">Контакты</a>
            </li>
            <li class="mobile-menu__nav-item">
              <a class="mobile-menu__nav-link" href="/">en</a>
            </li>
          </ul>
        </div>
      </div>
      <main class="page-main main">
        <section class="group-projects-hero">
          <div class="group-projects-hero__layer lazy parallax" data-bg="img/projects/hero.webp" data-bg-fallback="img/projects/hero.png" data-depth="0.10"></div>
          <div class="site-container group-projects-hero__container">
            <div class="breadcrumbs__container group-projects-hero__breadcrumbs">
              <div class="breadcrumbs">
                <div class="breadcrumbs__item">
                  <a class="breadcrumbs__item-link" href="/index.html">Главная</a>
                </div>
                <svg class="icon icon-breadcrumbs-arrow breadcrumbs__arrow" width="21" height="8">
                  <use xlink:href="img/sprite.svg#breadcrumbs-arrow"></use>
                </svg>
                <div class="breadcrumbs__item">Проекты в управлении</div>
              </div>
            </div>
            <h1 class="visually-hidden">	Заголовок для сео</h1>
            <div class="group-projects-hero__feautures">
              <span class="group-projects-hero__feautures-item site-hero-text">управляем проектами</span>
              <div class="site-long-arrow group-projects-hero__long-arrow">
                <svg class="icon icon-arrow-right-button site-long-arrow__arrow" width="20" height="20">
                  <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                </svg>
              </div>
              <span class="group-projects-hero__feautures-item site-hero-text">строим будущее</span>
            </div>
          </div>
        </section>
        <section class="projects">
          <div class="site-container projects__container">
            <div class="projects__content site-content-grid">
              <div class="site-content-grid__block">
                <h3 class="projects__content-legend">	Сетка+</h3>
                <p class="projects__content-text">	С 2012 года компания занимается производством и продажей металлических сеток широкого ассортиментного ряда, а с 2020 года — композитных материалов под собственным брендом «Мастер Сеткин».</p>
                <a class="button-rest button button_green projects__content-link" href="/">
                  <span>Перейти</span>
                  <svg class="icon icon-arrow-right-button button__icon" width="20" height="20">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg>
                </a>
              </div>
              <div class="site-content-grid__block">
                <ul class="projects__content-projects content-projects">
                  <li class="content-projects__item">
                    <div class="content-projects__img-wrapper">
                      <div class="_layer js-animated-layer"></div>
                      <picture>
                        <source type="image/webp" data-srcset="img/index/project-setka0.webp" srcset="img/placeholder.png"/>
                        <img class="lazy content-projects__img" data-src="img/index/project-setka0.jpg" alt="Производство композитных гибких связей"/>
                      </picture>
                    </div>
                    <p class="content-projects__text site-middle-text">Производство композитных гибких связей</p>
                  </li>
                  <li class="content-projects__item">
                    <div class="content-projects__img-wrapper">
                      <div class="_layer js-animated-layer"></div>
                      <picture>
                        <source type="image/webp" data-srcset="img/index/project-setka1.webp" srcset="img/placeholder.png"/>
                        <img class="lazy content-projects__img" data-src="img/index/project-setka1.jpg" alt="Производство металлических сеток"/>
                      </picture>
                    </div>
                    <p class="content-projects__text site-middle-text">Производство металлических сеток</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="projects__content site-content-grid">
              <div class="site-content-grid__block">
                <h3 class="projects__content-legend">	Media Advertising Group</h3>
                <p class="projects__content-text">	Один из первых операторов наружной рекламы в Казани. Компания создана в 1998 г и остается эксклюзивным владельцем самой заметной еvent-сети афишных конструкций и тумб «Афиша Казани».</p>
                <a class="button-rest button button_green projects__content-link" href="/">
                  <span>Перейти</span>
                  <svg class="icon icon-arrow-right-button button__icon" width="20" height="20">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg>
                </a>
              </div>
              <div class="site-content-grid__block">
                <ul class="projects__content-projects content-projects">
                  <li class="content-projects__item">
                    <div class="content-projects__img-wrapper">
                      <div class="_layer js-animated-layer"></div>
                      <picture>
                        <source type="image/webp" data-srcset="img/index/project-mag0.webp" srcset="img/placeholder.png"/>
                        <img class="lazy content-projects__img" data-src="img/index/project-mag0.jpg" alt="Размещение наружной рекламы на собственных афишных конструкциях"/>
                      </picture>
                    </div>
                    <p class="content-projects__text site-middle-text">Размещение наружной рекламы на собственных афишных конструкциях</p>
                  </li>
                  <li class="content-projects__item">
                    <div class="content-projects__img-wrapper">
                      <div class="_layer js-animated-layer"></div>
                      <picture>
                        <source type="image/webp" data-srcset="img/index/project-mag1.webp" srcset="img/placeholder.png"/>
                        <img class="lazy content-projects__img" data-src="img/index/project-mag1.jpg" alt="Размещение и трансляция рекламных роликов на собственных медиафасадах"/>
                      </picture>
                    </div>
                    <p class="content-projects__text site-middle-text">Размещение и трансляция рекламных роликов на собственных медиафасадах</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="projects__content site-content-grid">
              <div class="site-content-grid__block">
                <h3 class="projects__content-legend">	Афиша казани</h3>
                <p class="projects__content-text">	Молодой амбициозный проект, созданный в 2021 году. Интернет-портал о городских событиях и интересных местах Казани.</p>
                <a class="button-rest button button_green projects__content-link" href="/">
                  <span>Перейти</span>
                  <svg class="icon icon-arrow-right-button button__icon" width="20" height="20">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg>
                </a>
              </div>
              <div class="site-content-grid__block">
                <ul class="projects__content-projects content-projects">
                  <li class="content-projects__item">
                    <div class="content-projects__img-wrapper">
                      <div class="_layer js-animated-layer"></div>
                      <picture>
                        <source type="image/webp" data-srcset="img/index/project-afisha0.webp" srcset="img/placeholder.png"/>
                        <img class="lazy content-projects__img" data-src="img/index/project-afisha0.jpg" alt="Интернет издание о жизни и событиях в Казани"/>
                      </picture>
                    </div>
                    <p class="content-projects__text site-middle-text">Интернет издание о жизни и событиях в Казани</p>
                  </li>
                  <li class="content-projects__item">
                    <div class="content-projects__img-wrapper">
                      <div class="_layer js-animated-layer"></div>
                      <picture>
                        <source type="image/webp" data-srcset="img/index/project-afisha1.webp" srcset="img/placeholder.png"/>
                        <img class="lazy content-projects__img" data-src="img/index/project-afisha1.jpg" alt="Интернет издание о жизни и событиях в Казани"/>
                      </picture>
                    </div>
                    <p class="content-projects__text site-middle-text">Интернет издание о жизни и событиях в Казани</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="projects__content site-content-grid">
              <div class="site-content-grid__block">
                <h3 class="projects__content-legend">	Квинтэс Групп</h3>
                <p class="projects__content-text">	Аренда торговых мест в подземных переходах и станциях метро в Казани</p>
                <a class="button-rest button button_green projects__content-link" href="/">
                  <span>Перейти</span>
                  <svg class="icon icon-arrow-right-button button__icon" width="20" height="20">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg>
                </a>
              </div>
              <div class="site-content-grid__block">
                <ul class="projects__content-projects content-projects">
                  <li class="content-projects__item">
                    <div class="content-projects__img-wrapper">
                      <div class="_layer js-animated-layer"></div>
                      <picture>
                        <source type="image/webp" data-srcset="img/index/project-kvintes0.webp" srcset="img/placeholder.png"/>
                        <img class="lazy content-projects__img" data-src="img/index/project-kvintes0.jpg" alt="Сдача в аренду коммерческой недвижимости"/>
                      </picture>
                    </div>
                    <p class="content-projects__text site-middle-text mod-max-width">Сдача в аренду коммерческой недвижимости</p>
                  </li>
                  <li class="content-projects__item">
                    <div class="content-projects__img-wrapper">
                      <div class="_layer js-animated-layer"></div>
                      <picture>
                        <source type="image/webp" data-srcset="img/index/project-kvintes1.webp" srcset="img/placeholder.png"/>
                        <img class="lazy content-projects__img" data-src="img/index/project-kvintes1.jpg" alt="Сдача в аренду коммерческой недвижимости"/>
                      </picture>
                    </div>
                    <p class="content-projects__text site-middle-text mod-max-width">Сдача в аренду коммерческой недвижимости</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us">
          <div class="site-container contact-us__container">
            <h2 class="contact-us__title section-title">	Свяжитесь с нами</h2>
            <div class="contact-us__content">
              <div class="contact-us__content-block">
                <div class="contact-us__content-with-arrow">
                  <div class="contact-us__content-with-arrow-block">
                    <div class="contact-us__long-arrow_wrap">
                      <svg class="icon icon-arrow-right-button contact-us__long-arrow" width="20" height="20">
                        <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="contact-us__content-item contact-us__content-with-arrow-block">
                    <span class="contact-us__legend">	Контакты</span>
                    <a class="contact-us__tel-link" href="tel:+78435610096">	8 843 561-00-96</a>
                    <a class="contact-us__mail-link" href="mailto:">	 info@ariol.ru</a>
                  </div>
                </div>
              </div>
              <div class="contact-us__content-block">
                <div class="contact-us__content-item">
                  <div class="_block"></div>
                  <div class="_block">
                    <span class="contact-us__legend">	Офис</span>
                    <p class="contact-us__text">	Пр-т Ямашева, 49Б, офис 2/4, Казань</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-us__map" id="contact-us-map" data-map-icon="img/marker.svg"></div>
        </section>
      </main>
      <footer class="footer">
        <div class="site-container">
          <div class="footer__top-container site-content-grid">
            <div class="site-content-grid__block">
              <a class="logo" href="/">
                <img class="logo__img" src="img/logo-black.svg" alt="Логотип компании">
              </a>
            </div>
            <div class="site-content-grid__block footer__nav-container">
              <div class="footer__nav-block">
                <span class="footer__nav-legend">	Услуги</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Внутренний аудит</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Работа с персоналом</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Автоматизация бизнес процессов и администрирование</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Экономический анализ</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Ведение документооборота</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Оптимизация налоговых и финансовых потоков</a>
                  </li>
                </ul>
              </div>
              <div class="footer__nav-block">
                <span class="footer__nav-legend">	Проекты</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Сетка +</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Media Advertizing Group</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">Афиша Казани</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="/">КВИНТЭС ГРУПП</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom-block">
            <span class="footer__copyright">	Общество с ограниченной ответственностью «БИЗНЕС ГРУППА АРИОЛ»</span>
            <span class="footer__copyright">	ИНН: 1657264266<br>	ОГРН: 1201600070484</span>
            <a class="markweber" href="/">	 Создание сайта Mark Weber</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM-QwzS2G0X_PiDPqQX9v4p1a66oHG2cE"></script>
  <script src="js/main.js?v=0.0.3.6"></script>
</html>

src/pug/pages/index/projects.pug
- let setka_arr = ["Производство композитных гибких связей", "Производство металлических сеток", "Производство композитной арматуры"]
- let mag_arr = ["Размещение наружной рекламы на собственных афишных конструкциях", "Размещение и трансляция рекламных роликов на собственных медиафасадах"]
- let afisha_arr = ["Интернет издание о жизни и событиях в Казани"]
- let kvintes_arr = ["Сдача в аренду коммерческой недвижимости"]

section.projects
	.site-container.projects__container
		h2.projects__title
			|	Проекты в управлении
		.projects__content.site-content-grid
			.site-content-grid__block
				h3.projects__content-legend
					|	Сетка+
				p.projects__content-text
					|	С 2012 года компания занимается производством и продажей металлических сеток широкого ассортиментного ряда, а с 2020 года — композитных материалов под собственным брендом «Мастер Сеткин».
				+button(null, "Перейти", "button_green")(class="projects__content-link")
			.site-content-grid__block
				ul.projects__content-projects.content-projects
					for item, index in setka_arr
						li.content-projects__item
							.content-projects__img-wrapper
								._layer.js-animated-layer
								+pictureLazy(`project-setka${index}.jpg`, item, "/index")(class="content-projects__img")
							p.content-projects__text.site-middle-text=item
		.projects__content.site-content-grid
			.site-content-grid__block
				h3.projects__content-legend
					|	Media Advertising Group
				p.projects__content-text
					|	Один из первых операторов наружной рекламы в Казани. Компания создана в 1998 г и остается эксклюзивным владельцем самой заметной еvent-сети афишных конструкций и тумб «Афиша Казани».
				+button(null, "Перейти", "button_green")(class="projects__content-link")
			.site-content-grid__block
				ul.projects__content-projects.content-projects
					for item, index in mag_arr
						li.content-projects__item
							.content-projects__img-wrapper
								._layer.js-animated-layer
								+pictureLazy(`project-mag${index}.jpg`, item, "/index")(class="content-projects__img")
							p.content-projects__text.site-middle-text=item
		.projects__content.site-content-grid
			.site-content-grid__block
				h3.projects__content-legend
					|	Афиша казани
				p.projects__content-text
					|	Молодой амбициозный проект, созданный в 2021 году. Интернет-портал о городских событиях и интересных местах Казани.
				+button(null, "Перейти", "button_green")(class="projects__content-link")
			.site-content-grid__block
				ul.projects__content-projects.content-projects
					for item, index in afisha_arr
						li.content-projects__item
							.content-projects__img-wrapper
								._layer.js-animated-layer
								+pictureLazy(`project-afisha${index}.jpg`, item, "/index")(class="content-projects__img")
							p.content-projects__text.site-middle-text=item
		.projects__content.site-content-grid
			.site-content-grid__block
				h3.projects__content-legend
					|	Квинтэс Групп
				p.projects__content-text
					|	Аренда торговых мест в подземных переходах и станциях метро в Казани
				+button(null, "Перейти", "button_green")(class="projects__content-link")
			.site-content-grid__block
				ul.projects__content-projects.content-projects
					for item, index in kvintes_arr
						li.content-projects__item
							.content-projects__img-wrapper
								._layer.js-animated-layer
								+pictureLazy(`project-kvintes${index}.jpg`, item, "/index")(class="content-projects__img")
							p.content-projects__text.site-middle-text.mod-max-width=item
